apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.app_name }}
  description: NodeJS app that display some informations about your API.
  annotations:
    github.com/project-slug: igor-gouvea/${{ values.app_name }}
    backstage.io/techdocs-ref: dir:.
  tags:
    - nodejs
    - api
  links:
    - url: http://${{ values.app_name }}.dev.local
      title: Development API
      icon: dashboard
spec:
  type: service
  owner: development
  lifecycle: production
  system: ${{ values.app_proj }}
